<!DOCTYPE html>
<html>
<head>
	<title>菜品管理-菜品添加</title>
	<meta charset="utf-8">
</head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/iconfont.css" rel="stylesheet">                  

	<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
	body{
		position: absolute;
		width: 100%;
		height: 100%;
	}
    #main{
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;right:0;
        background: url(images/all_bg1.jpg);
        background-size: cover;
    }
    #head_1{
        opacity: 0.8;
        width: 100%;
        height: 58px;
        background-color: rgba(138,60,63,0.8);
    }
    #form{
        width: 80%;
        margin-top: 30px;
        margin-left: 10%;
    }
    #form_1{
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
</style>
<body>
<div  id="main">
    <!--页面head-->
    <div id="head_1">
        <div id="feather" style="margin-left: 10px;margin-top:30px;float: left;height: 25px;width: 350px;">
     <iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=1" width="330" height="35" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
            </div>
        <div class="dropdown" style="background: rgba(138,60,63,0.8);margin-left: 1120px;">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    陈伟
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">个人信息</a></li>
    <li><a href="#">修改信息</a></li>
    <li><a href="#">查看订单</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">退出</a></li>
  </ul>
</div>
</div>
<div>
    <br>
    <p style="font-size: 30px;color: #bb1a1a;font-family: 楷体">&nbsp菜品添加</p>
    <p>&nbsp&nbsp首页>菜品管理>菜品添加</p>
</div>
<div id="form"><!--form表单-->
    <form>
        <div>
            <span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">菜品名称&nbsp&nbsp</span>
            <input type="text" id="form_1" placeholder="请输入菜品名称"  style="width: 85%">
        </div><br>
        <div>
            <span style="font-weight: bold;font-size: 25px;font-family: 华文行楷;float: left;">菜品图片&nbsp&nbsp</span>
            <input type="file" id="form_1"  style="width: 85%">
        </div><br>
        <div>
            <span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">菜品进价&nbsp&nbsp</span>
            <input type="text" id="form_1" placeholder="请输入菜品进价"  style="width: 85%">
        </div><br>
        <div>
            <span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">菜品售价&nbsp&nbsp</span>
            <input type="text" id="form_1" placeholder="请输入菜品售价"  style="width: 85%">
        </div><br>
        <div>
            <span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">菜品类别&nbsp&nbsp</span>
            <input type="text" id="form_1" placeholder="请输入菜品类别"  style="width: 85%">
        </div><br>
        <div>
            <span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">菜品库存&nbsp&nbsp</span>
            <input type="text" id="form_1" placeholder="请输入菜品库存"  style="width: 85%">
        </div><br>
        <div>
            <span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">菜品热门&nbsp&nbsp</span>
            <input type="radio" name="gender"><span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">&nbsp热门&nbsp&nbsp</span>
            <input type="radio" name="gender"><span style="font-weight: bold;font-size: 25px;font-family: 华文行楷">&nbsp普通&nbsp&nbsp</span>
        </div><br><br>
        <div style="margin-left: 13%">
            <input id="form_1" type="submit" name="login" value="确认添加" style="width: 48%;">
            <input id="form_1" type="reset" name="login" value="清空重置" style="width: 49%;">
        </div>
    </form>
</div>
</div>
</body>
 <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>